{
  "name": "Video-Chat-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyebinne/Video-Chat-App.git"
  },
  "keywords": [],
  "author": "Sammy Ebinne <sammyebinne@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammyebinne/Video-Chat-App/issues"
  },
  "homepage": "https://github.com/sammyebinne/Video-Chat-App#readme"
}
