{
  "name": "Video-Chat-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyebinne/Video-Chat-App.git"
  },
  "keywords": [],
  "author": "Sammy Ebinne <sammyebinne@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammyebinne/Video-Chat-App/issues"
  },
  "homepage": "https://github.com/sammyebinne/Video-Chat-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node": "^16.3.0",
    "npm": "^7.19.0",
    "socket.io": "^4.1.2"
  }
}
